<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/baseColor60">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/profileToolbar"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@color/AppBarColor"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="Profile"
                app:titleTextColor="@color/Black" />

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_profile_circle"
            android:scaleType="centerCrop"
            android:layout_marginTop="10sp"
            android:src="@drawable/ic_cat_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.086"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topbar"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40sp"
            android:text="viraj0o"
            android:textColor="@color/Black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

        <TextView
            android:id="@+id/profileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="abc@email.com"
            android:textColor="@color/Black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/user_name"
            app:layout_constraintTop_toBottomOf="@id/user_name" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="15sp"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_image" />

        <LinearLayout
            android:id="@+id/wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <!-- MaterialCardView -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/baseColor80"
                app:cardCornerRadius="8dp"
                app:strokeColor="@android:color/transparent"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/wallet_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:layout_weight="1"
                        android:text="Wallet:   0.00"
                        android:textColor="@color/Black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:background="?attr/colorPrimary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/totalWon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total won:       0.00"
                            android:textColor="@color/Black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/totalLost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total loss:       0.00"
                            android:textColor="@color/Black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/payment_gateway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:backgroundTint="@color/baseColor"
            android:gravity="start|center_vertical"
            android:text="@string/add_money_withdraw_money"
            android:textColor="@color/Black"
            app:cornerRadius="5dp"
            app:icon="@drawable/ic_payment"
            app:iconGravity="textStart"
            app:iconTint="@color/Black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wallet" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/referral_gateway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="-5sp"
            android:layout_marginEnd="15sp"
            android:backgroundTint="@color/baseColor"
            android:gravity="center_vertical"
            android:text="@string/refer_your_friend"
            android:textColor="@color/Black"
            app:cornerRadius="0dp"
            app:icon="@drawable/ic_referral"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@color/Black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment_gateway" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="-5sp"
            android:layout_marginEnd="15sp"
            android:backgroundTint="@color/baseColor"
            android:gravity="center_vertical"
            android:text="@string/logout"
            android:textColor="@android:color/holo_red_dark"
            app:cornerRadius="5dp"
            app:icon="@drawable/ic_logout"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@color/Black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/referral_gateway" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/errorView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/error"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logout"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/loadingIndicator"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:shadowColor="@color/colorPrimary"
            android:text="@string/loading"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
