<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_sheet_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="25dp"
        android:backgroundTint="@color/White"
        android:background="@android:color/transparent">

        <LinearLayout
            android:id="@+id/layout_plus_money_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginStart="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/plus_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/baseColor80"
                android:text="20"
                android:textColor="@color/Black"
                app:cornerRadius="5dp"
                app:icon="@drawable/ic_add"
                app:iconGravity="textStart"
                app:iconTint="@color/Black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/plus_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/baseColor80"
                android:text="50"
                android:textColor="@color/Black"
                app:cornerRadius="5dp"
                app:icon="@drawable/ic_add"
                app:iconGravity="textStart"
                app:iconTint="@color/Black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/plus_100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/baseColor80"
                android:text="100"
                android:textColor="@color/Black"
                app:cornerRadius="5dp"
                app:icon="@drawable/ic_add"
                app:iconGravity="textStart"
                app:iconTint="@color/Black" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutWithdrawalAmount"
            style="@style/OutlinedBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:hint="@string/add_more"
            android:textColorHint="@color/Black"
            app:hintTextColor="@color/Black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_plus_money_buttons"
            app:startIconDrawable="@drawable/ic_wallet"
            app:startIconTint="@color/Black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextAmountMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/add_more"
                android:inputType="numberDecimal"
                android:paddingStart="60dp"
                android:textColor="@color/Black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/amountSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/baseColor"
            android:text="@string/submit"
            android:textColor="@color/Black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_plus_money_buttons" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
