<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/baseColor60">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/moneyToolbar"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@color/AppBarColor"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="Back"
                app:titleTextColor="@color/Black" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/total_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topbar">

            <TextView
                android:id="@+id/userCurrentBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:text="@string/current_balance_2000"
                android:textColor="@color/Black" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_money"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_weight="0.5"
                android:backgroundTint="@color/baseColor"
                android:gravity="start|center_vertical"
                android:text="@string/add_cash"
                app:cornerRadius="5dp"
                app:icon="@drawable/ic_add"
                app:iconGravity="textStart"
                app:iconTint="@color/Black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_layout" />

        <LinearLayout
            android:id="@+id/winning_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_layout">

            <TextView
                android:id="@+id/userWinningAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:text="@string/winning_amount_2000"
                android:textColor="@color/Black" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/withdraw_money"
                android:layout_width="140sp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_weight="0.5"
                android:backgroundTint="@color/baseColor"
                android:gravity="start|center_vertical"
                android:text="@string/withdraw_cash"
                app:cornerRadius="5dp"
                app:icon="@drawable/ic_add"
                app:iconGravity="textStart"
                app:iconTint="@color/Black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/winning_layout" />


        <LinearLayout
            android:id="@+id/add_money_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/winning_layout"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="30sp"
                android:layout_marginEnd="20sp"
                android:gravity="center"
                android:text="@string/payment_string"
                android:textColor="@color/Black" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/qr_code"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10sp"
                    android:background="@color/colorPrimaryNight"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_qr_code"
                    tools:visibility="visible" />

                <ProgressBar
                    android:id="@+id/loadingIndicator"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"
                    android:background="@color/colorPrimaryNight"
                    android:src="@drawable/ic_qr_code"
                    android:visibility="gone" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/errorView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="100dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="@string/error_message"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutTransactionID"
                style="@style/OutlinedBoxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10sp"
                android:hint="@string/enter_the_transaction_id"
                android:textColorHint="@color/Black"
                app:hintTextColor="@color/Black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo"
                app:startIconDrawable="@drawable/ic_email"
                app:startIconTint="@color/Black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTransactionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingStart="48dp"
                    android:textColor="@color/Black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutAmount"
                style="@style/OutlinedBoxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="5dp"
                android:hint="@string/deposited_amount"
                android:textColorHint="@color/Black"
                app:hintTextColor="@color/Black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo"
                app:startIconDrawable="@drawable/ic_payment"
                app:startIconTint="@color/Black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:paddingStart="48dp"
                    android:textColor="@color/Black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/baseColor"
                android:text="@string/update_button"
                android:textColor="@color/Black" />

            <TextView
                android:id="@+id/transactionUpdateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10dp"
                android:text="@string/transaction_update"
                android:textColor="@color/Black"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/withdraw_money_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/winning_layout"
            tools:visibility="gone">

            <include
                android:id="@+id/containerWithdraw"
                layout="@layout/fragment_withdraw_money"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
