<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/baseColor60">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@color/AppBarColor"
                app:navigationIcon="@drawable/app_icon"
                app:title="Winhey"
                app:titleTextColor="@color/Black" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/appUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topbar"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:text="@string/app_update_message"
                android:textSize="15sp"
                android:textColor="@color/Black"/>
            <Button
                android:id="@+id/appUpdateBtn"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:text="Update App"/>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/colorPredictionCard"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/appUpdate"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="20dp">
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/game2"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/colorPredictionCard"
            card_view:cardCornerRadius="4dp">
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/game3"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/game2"
            card_view:cardCornerRadius="4dp"
            >
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
