<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/baseColor60"
        tools:context=".ui.view.fragment.ReferralFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/referralToolbar"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@color/AppBarColor"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="Referral "
                app:titleTextColor="@color/Black" />

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/referral_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_referral_2"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/heading_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refer_now_earn_upto_100"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:layout_marginTop="10sp"
            app:layout_constraintTop_toBottomOf="@id/referral_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/heading_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_the_referal_link_via_sms_whatsapp_phone"
            android:textColor="@color/Black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading_1" />


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refer_now"
            android:textColor="@color/Black"
            android:layout_marginTop="50sp"
            android:backgroundTint="@color/baseColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading_2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>