<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Parent CardView (background card) -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/parentCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/baseColor"
            android:elevation="8dp"
            app:cardCornerRadius="16dp"
            app:strokeColor="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Content inside the parent card (optional) -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- First Place CardView -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardFirstPlace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="6dp"
                    android:backgroundTint="@color/White"
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp"
                    app:strokeColor="@android:color/transparent"

                    app:layout_constraintEnd_toStartOf="@+id/cardThirdPlace"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/cardSecondPlace"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/first_player_image"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/app_icon" />

                            <TextView
                                android:id="@+id/first_player_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Mem****456"
                                android:textColor="@color/Black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Rs. 50000"
                                android:textColor="@color/Black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:src="@drawable/_st_place_medal" />
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Second Place CardView -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardSecondPlace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/White"
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp"
                    app:strokeColor="@android:color/transparent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/second_player_image"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_profile_holder" />

                            <TextView
                                android:id="@+id/second_player_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Mem***545"
                                android:textColor="@color/Black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Rs. 45000"
                                android:textColor="@color/Black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:src="@drawable/_nd_place_medal" />
                    </FrameLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- Third Place CardView -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardThirdPlace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/White"
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp"
                    app:strokeColor="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/third_player_image"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/ic_profile" />

                            <TextView
                                android:id="@+id/third_player_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Mem***734"
                                android:textColor="@color/Black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Rs. 40000"
                                android:textColor="@color/Black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:src="@drawable/_rd_place_medal" />
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
